:root { 
    --primary-color: white;
    --secondary-color: linear-gradient(90deg, rgba(152,152,152,1) 8%, rgba(30,193,233,0.9962359943977591) 72%);
    --background-color: #d3d3d3;
    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Body Style */
body {
    font-family: Helvetica, Arial, sans-serif;
    color: var(--secondary-color);
    background-color: var(--background-color); 
}

/* Header Style */
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 35px;
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    background-image: url("../images/blue-fog.png");
    z-index: 9999;
    top: 0;
    position: sticky;
    position: -webkit-sticky;
    
}
header h1 {
    margin: 0px;
    padding: 10px;
    font-size: 34px;
}
header a {
    text-decoration: none;
    color: white;
}
/* Navigation Style */
header nav {
    margin: 7px 0;
    
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    font-size: 20px;
    font-weight: lighter;
    padding: 10px 15px;
}
header nav ul li a:hover {
    border-radius: 15px;
    text-shadow: none;
    color: aqua;
    background: rgba(0, 0, 0, 0.500);
}
/* Hero Style */
.hero {
    background-image: url(../images/blue-fog.png);
    background-size: cover;
    height: 250px;
    position: relative;
    background-attachment: fixed;
    background-position: 80%;
}
.tanner {
    position: absolute;
    right: 600%;
    border:3px solid rgba(0, 0, 0, 0.500);
    height: 150px;
    width: 100%;
    bottom: 20px;
}

.hero-head {
    width: 250px;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 20px;
    right: 100px;
    color: white;
}

/* Contain, Section Title Style */
.flex-row {
    width: 100%;
}
.container-project {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.section-title {
    font-size: 45px;
    padding: 20px 40px;
    width: 20%;
    text-align: right;
}
/* About Me Style */
.about-me {
    display: flex;
}
.about-me p {
    line-height: 1.5;
    border-left: 3px solid rgba(14, 14, 88, 0.651);
    padding: 40px;
    width: 80%;
}
/* Work Style */
.container-work{
    display: grid;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.my-work {
    display: flex;
} 
.grid-start{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    border-left: 3px solid rgba(14, 14, 88, 0.651);
    padding: 40px;
    width: 80%;
}
.grid-img {
    width: 100%;
    height: 100%;
    border: solid 3px rgba(14, 14, 88, 0.651); 
}
.grid-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    position: relative;
    padding-bottom: 5%;
}
figcaption{
    text-align: center;
}
/* Contact Style */
.contact-section {
    display: flex;
}
.contact-section li {
    display: inline;
    padding: 80px;
}
.contact-list {
    width: 80%;
    padding: 40px;
    padding-top: 3%;
    border-left: 3px solid rgba(14, 14, 88, 0.651);
}
.contact-list a:hover {
    border-radius: 15px;
    text-shadow: none;
    color: aqua;
    background: rgba(0, 0, 0, 0.500);
}
.contact-list-row {
    font-size: 20px;
    color: rgba(14, 14, 88, 0.651);
    font-weight: bold;
    text-decoration: none;
    
}
/* Media Queries for Smaller Devices | Compatibility Style */
@media screen and (max-width: 980px) {

header {
    display: flex;
    justify-content: center;
}
header h1 {
    width: 100%;
    text-align: center;
}
header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
    text-align: center;
}
header nav ul li a {
    font-size: 20px;
}
.hero {
    width: 100%;
}
.hero-head {
    width: 80%;
    top: 200px;
    text-align: center;
}
.tanner {
    left: 30%;
    width: 40%;
    height: 200px;
    object-position: cover;
    justify-content: center;
}
.section-title {
    width: 0;
    padding: 0;
    padding-bottom: 20px;
    width: 100%;
    text-align: left;
}
.about-me, .my-work, .contact-section {
    display: block;
}
.about-me p {
    width: auto;
}
.grid-start {
    display: block;
    width: auto;
  }
.grid-item {
    min-width: 300px;
    min-height: 150px;
  }
.contact-section {
    display: block;
    padding: 10px;
}
    
}
@media screen and (max-width: 768px) {
    
header {
    padding: 0;
}
header h1 {
    font-size: 30px;
    margin: 0px;
    padding: 5px 10px;
}
header nav ul li a {
    font-size: 20px;
}
.hero {
    width: 100%;
    
}
.hero-head {
    width: 80%;
    top: 3px;
    text-align: center;
}

} 
@media screen and (max-width: 575px) {
    
header nav ul li a {
    margin-top: 0;
    font-size: 18px;
    flex-wrap: none;
}
.hero {
    width: 100%;
}
.hero-head {
    width: 80%;
    top: 200px;
    text-align: center;
}
.tanner {
    left: 30%;
    width: 40%;
    height: 200px;
    object-position: cover;
}
.about-me p {
    font-size: 16px;
}
.contact-list-row {
    
    font-size: 16px;
}
}